<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            margin-top: 90px;
        }

        #p {
            transform: scale(1.5);
            transform-origin: 50% 50%;
            border: 1px solid #111;
            width: 153px;
            line-height: 75%;
            margin: 0 auto;
        }

        #p b {
            display: inline-block;
            width: 9px;
            height: 9px;
            background: #000;
        }

        #p i {
            display: inline-block;
            width: 9px;
            height: 9px;
            background: #FFF;
        }
    </style>
</head>
<body>
    <pre id="p"></pre>
    <script src="src/bricks.js"></script>
    <script src="src/game.js"></script>
</body>
</html>